{
  "name": "boilertest20",
  "version": "1.0.0",
  "description": "A production-ready HTML, CSS, and JavaScript boilerplate project",
  "main": "src/js/main.js",
  "scripts": {
    "start": "npx live-server --port=3000",
    "build": "npm run build:css && npm run build:js",
    "build:css": "npx postcss src/css/styles.css -o dist/css/styles.min.css",
    "build:js": "npx terser src/js/main.js -o dist/js/main.min.js --compress --mangle",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "npx eslint src/js/**/*.js",
    "lint:css": "npx stylelint src/css/**/*.css",
    "format": "npx prettier --write \"**/*.{html,css,js,json,md}\"",
    "format:check": "npx prettier --check \"**/*.{html,css,js,json,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "boilerplate",
    "frontend"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "live-server": "^1.2.2",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^9.3.0",
    "cssnano": "^6.0.2",
    "prettier": "^3.1.1",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "terser": "^5.26.0"
  }
}
